<!DOCTYPE html>
<html >
<head>
   
    <title>Assignment06</title>
    <style>
        header{
            display: inline-block;
            width: 100%;
            
            height: 100px;

        }
       nav{
        display: inline-block;
        }
        a{
            padding: 10px;
        }
       #one{
        margin-left: 450px;
       }
        #for{
            display: inline-block;
            margin-left: 455px;
        }
        #table01{
            width: 60%;
            height: 200px;
             margin-left: 250px; 
             padding: 0px;
             border-color: red;
             border-style: dotted;

        }
        #webmiddle{
             width: 400px;
             text-align: center;
             font-size: 30px;
             padding: 0px;
             margin: 0px;
             
             border: 2px solid;
             border-style: dotted;
             border-color: red;
        }

        #two{
            margin-top: 30px;
            margin-left: 350px;
            padding: 8px;
        }



        #table02{
            width: 65%;
            height: 400px;
        
        }
        .block{
            width: 93%;
            height: 93%;
            border: 2px solid red;
            
            
            
     }
        #eight{
            width:120px ;

        }
        #w{
            height: 75px;
        
        }
        
         #pad{
            margin-left:26px;
            padding: 20px;
           }
           
           #table03{
            
            display: inline-block;
            background-color: none;
            margin-top: 20px;
            /* height: 200px;
            width: 100%; */
            
            
           }

           #partone{
            width: 60%;
            display: inline-block;
            margin-left: 60px;
           }
           #parttwo{
            width: 20%;
            display: inline-block;
            margin-left: 140px;
            height: 0px;
            
             
           }
           #round01{
            border: 3px dotted black;
            border-radius: 60px;
            text-align: center;
            height: 70px;
            width: 200px;
           }
          #round02{
            border: 3px dotted black;
            border-radius: 60px;
            text-align: center;
            margin-top: 2px;
            height: 70px;
            width: 200px;
          }
           
          
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Course</a>
        </nav>
        <img id="for" src="../assets/WEBx86 Logo Rectangle.jpg" width="150px" height="100px">
        <nav id="one">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <hr>


    <section>
        <table id="table01" border="2px solid" style="border-collapse: collapse;" >
            <tr>
                <td></td>
                <td id="webmiddle">
                    <h1>WEBx86</h1>INFOTECT</td>
                <td></td>
            </tr>
     </table>
    </section>



    <section id="two">
        <table id="table02" border="0px solid" style="border-collapse: collapse">

            <tr>
                <td id="w">
                    <div class="block">
                           <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width=30px" height="30px">
                     </div>
                    </td>

                <td  colspan="3" ro></td>
                
                <td id="w">
                    <div class="block"> 
                    <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                       </div>
                    </td>
            </tr>

            <tr>
                <td >
                    <div class="block"> 
                    <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td >
                    <div class="block"> 
                    <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>
            </tr>

            <tr>
                <td >
                    <div class="block"> 
                    <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>

                <td ></td>

                <td id="eight" >
                    <div class="block">
                     <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>

                <td ></td>

                <td >
                    <div class="block"> <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>
            </tr>


            <tr>
                <td >
                    <div class="block">
                     <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                    </div>
                </td>

                <td >
                    <div class="block">
                    <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>

                <td ></td>

                <td >
                    <div class="block">
                     <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                    </div></td>
                <td >
                    <div class="block">
                     <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                    </div>
                </td>
            </tr>


            <tr>
                <td >
                    <div class="block">
                     <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                    </div>
                </td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td >
                    <div class="block"> 
                    <img  id="pad" src="../assets/WEBx86 Logo Circle.png" alter="kogo" width="30px" height="30px">
                </div>
            </td>


            </tr>

        </table>
    </section>


        
        
       <main id ="table03">
        <div id="partone">
            <table id="three" border="1px solid" >
                <tr>
                    <td class="lorem">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus 
                        aliquam natus praesentium incidunt
                       </p>
                    </td>
                    <td class="last">
                        <div class="set">
                        <img src="../assets/WEBx86 Logo Rectangle.jpg" alter="logo" width="70px" height="60px">
                    </div>
                    </td>
                </tr>

            
                <tr>
                    <td class="lorem">
                        <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus 
                        aliquam natus praesentium incidunt</p>
                    </td>
                    <td class="last">
                        <div class="set">
                            <img src="../assets/WEBx86 Logo Rectangle.jpg" alter="logo" width="70px" height="60px">
                    </div>
                </td>
            
                </tr>

            
                <tr>
                    <td class="lorem">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aut perspiciatis,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aut perspiciatis,
             voluptate repellat quo perferendis nesciunt deserunt id eum sapiente! 
             </p>
            </td>
                    <td class="last">
                 <div class="set"><img src="../assets/WEBx86 Logo Rectangle.jpg" alter="logo" width="90px" height="80px"></div>
                    </td>
            
                </tr>

              </table>
            </div>

        
        <div id="parttwo">
            <div id="round01">
                <img src="../assets/WEBx86 Logo Circle.png" alter="round" width="40%" height="100%">

            </div>

            <div id="round02">
                <img src="../assets/WEBx86 Logo Circle.png" alter="round" width="40%" height="100%">

            </div>

        </div>
       </main>

    

  
       
    

    
</body>
</html>