<!DOCTYPE html>
<html >
<head>
   
    <title>Assignment07P01</title>
    <style>

        body{
            margin: 0px;
        }
        header{
            
            background-color: brown;
            height: 70px;
        }
        table{
            height: 70px;
            width: 100%;
            margin-left: 50px;
        }
        
        #part02{
            text-align: center;
            
        }
        .one{
            text-decoration: none;
            padding: 8px;
            color:aliceblue ;
        }

        a:hover{
            border-radius: 5px;
            color: gray;
        }

        section{
            display: inline-block;
            background-color: pink;
            height: 200px;
            width: 100%;
            
        }
         #first{
            margin: 2px;
        }

        h1{
            text-align: center;
            color:rgb(95, 74, 74);
            margin-top: 28px;
            
        }
        #para{
            font-size: 15px;
            text-align: center;
        }
        button{
            
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(143, 126, 126);
            border-color:rgb(143, 126, 126); 
            margin-left: 610px;
            height: 30px;
            margin-top: 5px;
        }
       

        #middle{
            border: 0px solid;
            height: 200px;
            width: 100%;
            background-color: rgb(109, 44, 44);
        }

        #middlepara{
        color: aliceblue;
        text-align: start;
         }

        #two{
            
            display: inline-block;
            width: 100%;
            height: 300px;
            margin-left: 2px;
            
            
        }
        #para01{
            border:0px solid ;
            display: inline-block;
            width: 49%;
            height:300px ;
            background-color: rosybrown;
            
        }

         #para02{
            border:0px solid ;
            display: inline-block;
            width: 50%;
            height:300px ;
             background-color: rosybrown;
            
        }
      #last{
         border: 0px solid;
            height: 180px;
            width: 100%;
            background-color: rgb(109, 44, 44);
           }

      #lastpara{
        color: aliceblue;
        text-align: start;
         }

      
       

    </style>
    
</head>
<body>
    <header>
        <table border="0px solid" style="border-collapse: collapse;">
            
            <tr>
                <td id="part01">
                    <img src="../assets/WEBx86 Logo Rectangle.jpg" width="160px" height="68.5px">
                </td>
                <td id="part02">
                    <a class="one" href="#">Home</a>
                    <a class="one" href="#">About</a>
                    <a class="one" href="#">Contact</a>
                    <a class="one" href="#">Career</a>
                 </td>
            </tr>

        </table>
    </header>

        <section id="first">
            <h1>WEBx86  Infotech</h1>
            <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Voluptatibus 
                aliquam natus praesentium incidunt 
               </p>
               <button >visit infotech WEBx86</button>
        </section>

         <section id="middle">
            <p id="middlepara">
                 Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design
             Web design, Web content development, client liaison, client-side/server-side scriptin

            </p>

         </section>

        <main id="two">
           <div id="para01">
           <p id="left" >
            Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of security configuration, </p>

           </div>
           <div id="para02">
            <p>
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design
             Web design, Web content development, client liaison, client-side/server-side scriptin
            </p>
         </div>

          <section id="last">
            <p id="lastpara">
                 Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design
             Web design, Web content development, client liaison, client-side/server-side scriptin

            </p>

         </section>

        

      
   
    
</body>
</html>
