<!DOCTYPE html>
<html >
<head>
    
    <title>Assignment07P03</title>
    <style>
       
        #partone{
        
            height: 600px;
            width: 100%;
            background-color: rgb(49, 45, 45);
        }
        #table{
            height: 100%;
            width: 100%;
        }
        .head{
            font-size: 50px;
            text-align: center;
            color: beige;
        }

        #head01{
          text-align: center;
          margin-left: 20px;
        }
        
        #head02{
            font-size: 27px;
            text-align: center;
            color: beige;
        }
       
        .navbar{
            font-size: 20px;
            text-align: center;
            padding: 8px;
            text-decoration: none;
            color: beige;
              
        }

        #paramiddle{
            text-align: center;
            margin-left: 320px;
            margin-right: 300px;
            color: beige;
        }

        #button{
            width: 200px;
            height: 50px;
            margin-left: 540px;
            border-radius: 13px;
            background-color: rgb(209, 198, 198);
            color: black;
            border-color:  rgb(49, 45, 45);
            font-weight: bold;
        }

        #part02{
             width: 100%;
            margin: 5px;

        }

        #table02{
            height: 100%;
            width: 100%;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
        }
        .title01{
            font-size: 20px;
            font-weight: bold;
        }
        .paraend{
            text-align: center;
        }
        #footer{
            border: 1px solid;
            height: 100px;
            width: 100%;
            background-color:rgb(49, 45, 45); 
        }
        #tablefooter{
            width: 100%;
            height: 100%;
        }
        #paralast{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: beige;
        
        }
        #nav01{
            text-align: center;
            font-size: 18px;  
            margin-left: 40px;
        }
        .navbar01{
            text-decoration: none;
            color: beige;
            padding: 8px;
        }
      
    </style>

</head>
<body>
   <section id="partone">
    <table id="table"border="0px solid" style="border-collapse: collapse;">
        <tr>
           <td >
            <p class="head">Style</p>
            <p class="head">Conference</p>
           </td>

           <td>
            <nav id="head01">
            <p id="head02">Conference  Date  Time  Venue</p>
            <a class="navbar" href="#">Home</a>
            <a  class="navbar" href="#">About</a>
            <a   class="navbar" href="#">Contact us</a>
            <a  class="navbar"  href="#">Career</a>
            </nav>
             </td>

         </tr>


        <tr>
            <td colspan="2">
                <p id="paramiddle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
                 repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
                 veritatis non quis ex!
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
                 repudiandae consequuntur iure cum libero, dolore deserunt iste 
                </p>
                </td>
            </tr>

        <tr>
            <td colspan="2"><button id="button">REGISTER</button></td>
        
        </tr>

    </table>
   </section>


   <main id="part02">
   <table id="table02" border="0px solid" style="border-collapse: collapse;">
    <tr>
        <td><p class="title">Speaker</p></td>
        <td><p  class="title">Schedule</p></td>
        <td><p class="title">Venue</p></td>
   </tr>

    <tr>
        <td><img src="../assets/pm_narendra_modi-sixteen_nine.jpeg" width="100%" height="100%"></td>
        <td><img src="../assets/rahul.webp" width="100%" height="100%"></td>
        <td><img src="../assets/kejriwal.jpg" width="100%" height="100%"></td>
        
    </tr>

    <tr>
        <td><p class="title01">World Class Speaker</p></td>
        <td><p  class="title01">Three Inspiring Days</p></td>
        <td><p class="title01"> The Venue</p></td>
    </tr>

    <tr>
        <td>
            <p class="paraend">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Minus, minima? Illo sit ullam dicta? Unde iusto molestiae
               odio alias quas porro nihil tempora, voluptatum, laborum at
               commodi perspiciatis, exercitationem nostrum! Lorem, ipsum 
               dolor sit amet consectetur adipisicing elit. Cum magni dolores 
               rerum inventore ab ad totam dolorem quos deleniti? Porro repr
               Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </td>

        <td>
            <p class="paraend">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Minus, minima? Illo sit ullam dicta? Unde iusto molestiae
                odio alias quas porro nihil tempora, voluptatum, laborum at
                commodi perspiciatis, exercitationem nostrum! Lorem, ipsum 
                dolor sit amet consectetur adipisicing elit. Cum magni dolores 
                rerum inventore ab ad totam dolorem quos deleniti? Porro  
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </td>

        <td>
            <p class="paraend">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Minus, minima? Illo sit ullam dicta? Unde iusto molestiae
                odio alias quas porro nihil tempora, voluptatum, laborum at
                commodi perspiciatis, exercitationem nostrum! Lorem, ipsum 
                dolor sit amet consectetur adipisicing elit. Cum magni dolores 
                rerum inventore ab ad totam dolorem quos deleniti? Porro repr
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            </td>
        
    </tr>

   </table>
</main>


<section id="footer">
    <table id="tablefooter" border="0px solid" style="border-collapse: collapse;">
        <tr>
            <td>
                <p id="paralast">Style Conference</p>
            </td>
            <td>
                <nav id="nav01">
                <a class="navbar01" href="#">Home</a>
                <a  class="navbar01" href="#">About</a>
                <a   class="navbar01" href="#">Contact us</a>
                <a  class="navbar01"  href="#">Career</a>
                </nav>
            </td>
        </tr>
    
    </table>
</section>

    
</body>
</html>

