<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        }

        header{
            display: inline-block;
            border: 1px solid;
            height: 75px;
            width: 100%;
            background-color: rgb(87, 85, 85);
          }

        .block{
            display: inline-block;
            border: 0px solid;
            height: 50px;
            width: 18%;
            background-color: #aaa;
            margin: 10px;
            margin-bottom: 4px;
            text-align: center;
            }

            #mainscreen{
                display: inline-block;
                height: 401px;
                width: 100%;
                background-color: rgb(87, 85, 85);
                margin: 2px;
               }


            #one{
                display: inline-block;
                 height: 400px;
                width: 58%;
               }


            #two{
                display: inline-block;
                height: 400px;
                width: 40%;
                margin: 2px;
                margin-left: 10px;
                 }

            #three{
                width: 100%;
                height: 200px;
                margin: 2px;
            }

            #four{
                width: 100%;
                height: 199px;
                margin: 3px;
            }

            #fiveshow{
                display: inline-block;
                border: 1px solid;
                height: 200px;
                width: 100%;
                margin: 15px;
                 background-color: rgb(87, 85, 85);
            }

            .five{
                 display: inline-block;
                border: 1px solid;
                height: 160px;
                width: 17%;
                margin: 15px;
            }

            #main{
                 display: inline-block;
                border: 1px solid;
                width: 100%;
                height: 320px;
                margin: 3px;

            }

           #table{
            width: 100%;
            height:100% ;
           }

            
             .row{
               background-color:  rgb(87, 85, 85);
               color: aliceblue;
             }
            
             h1{
                margin-left: 10px;
               }

             #para{
                margin-left: 10px;
                font-size: 18px;
             }
             
             button{
                width: 130px;
                height: 25px;
                border-radius: 8px;
                border-color:rgb(87, 85, 85); 
                font-weight: bold;
                margin-left: 10px;
             } 

             
           
            
             #main02{
                
                background-color: rgb(87, 85, 85);
            
             }

            
             .line01{
                display: inline-block;
                border: 3px solid;
                width: 450px;
                margin-left: 35px;
                
             }
             
             
             #name{
                display: inline-block;
                width: 300px;
                font-size: 24px;
                font-weight: bold;
                margin-left: 78px;
            
             }

              .line02{
                display: inline-block;
                border: 3px solid;
                width: 450px;
                
             }

             #fiveblock{
                display: inline-block;
    
                width: 100%;
                height: 280px;
                margin: 0px;
                
                background-color:  rgb(87, 85, 85);
                

             }


             .fiveblock01{
                display: inline-block;
            
                width: 31%;
                height: 110px;
                 margin: 15px;


             }
             .fiveblock02{
                display: inline-block;
            
                width: 31%;
                height: 110px;
                 margin: 15px;

             }
            
             .fiveblock03{
                display: inline-block;
                
                width: 30%;
                height: 110px;
                 margin: 15px;

                }
            
             .fiveblock04{
                display: inline-block;
        
                width: 31%;
                height: 110px;
                 margin: 15px;


             }
             .fiveblock05{
                display: inline-block;
                
                width: 31%;
                height:110px;
                margin: 15px;
        }

        footer{
            display: inline-block;
            
            height: 200px;
            width: 100%;
            background-color: rgb(87, 85, 85);
            margin: 2px;
            
        }
       
        #footer01{
            display: inline-block;
        
            height:200px;
            width: 40%;
            margin-left: 40px;


        }
         
        #footer02{
            display: inline-block;
            
            height: 180px;
            width: 49%;
            margin-left: 40PX;

        }

        .parafoot{
            color: rgb(211, 211, 211);
            font-weight: bold;
        }
         #Endpara{
            text-decoration: none;
         }
         
           


          

           
       
    </style>
</head>
<body>
    <header>
        <div class="block"><p>SHOWS</p></div>
        <div class="block"><p>BOOKING</p></div>
        <div class="block"><p>REVIEW</p></div>
        <div class="block"><p>REFUND</p></div>
        <div class="block"><p>SNACKS</p></div>

    </header>

    <section id="mainscreen">
        <div id="one">
            <img src="../assets/PVR-Screen.webp" width="100%" height="99%" >  
        </div>

        <div id="two">
            <div id="three"><img src="../assets/PVR-cinemas-loot-offer.png" width="100%" height="88%"></div>
            <div id="four"><img src="../assets/pvr offer.jpg" width="100%"  height="88%" ></div>
        </div>

    </section>

    <section id="fiveshow">

        <div class="five"><img src="../assets/ved-222.webp" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/shehzada.jpg" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/Pathaan-3.webp" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/avatar.jpg" width="100%" height="100%"></div>
        <div class="five"><img src="../assets/varisu.jpg" width="100%" height="100%"></div>

    </section>

    <main id="main">
        <table  id="table" style="border-collapse: collapse;">

            <tr>
                <td  rowspan="2"><img src="../assets/BMS_Id-.jpg" width="700px " height="320px"></td>

                <td class="row" rowspan="2"><h1 >Bookings Opens Now :</h1>
                    <p id="para">Watch your favourte Star on big screen with great offers on bookmyshow.
                                 Go watch movie and win many prize on coupon of any bookmyshow ticket.
                                </p>
                     <button>BOOK NOW</button>
                </td>
             </tr>

          </table>
        </main>


        <main id="main02">
            <div class="line01"></div>
            <div id="name">Production-House</div>
            <div class="line02"></div>
        </main>

        <section id="fiveblock">
            <div class="fiveblock01">
                <img src="../assets/production-house.jpg" height="100%" width="100%">
            </div>
            <div class="fiveblock02"> <img src="../assets/production-house1.jpg" height="100%" width="100%"></div>
            <div class="fiveblock03"> <img src="../assets/production-house2.jpg" height="100%" width="100%"></div>
            <div class="fiveblock04"> <img src="../assets/production-house3.jpg" height="100%" width="100%"></div>
            <div class="fiveblock05"> <img src="../assets/production-house4.jpg" height="100%" width="100%"></div>


        </section>


        <footer>

            <div id="footer01">
                <p class="parafoot">Email : xyz123@gmail</p>
                <p class="parafoot"> Contact : 91325467</p>
                    <p class="parafoot">Adress : Sector-35,New Delhi</p>
                        <p class="parafoot">Help : helpdesk.pvr/</p>
                        <p  id ="Endpara"class="parafoot">Thanks for visting</p>
                        
            </div>

              <div id="footer02">
                    <img src="../assets/PVR-Cinemas-Logo-PNG-HD.jpg" width="50%" height="90%" style="margin: 16px;">
               </div>

               

        </footer>








</body>
</html>