<!DOCTYPE html>
<html >
<head>
    
    <title>Assignment08P01</title>
    <style>
   body{
    margin: 0px;
     background-color: black;
   }

   header{
    display: flex;
    justify-content: center;
    background-color: darkslategray;
    height: 100px;
    align-items: center;
    border-radius: 5px;
}


   #para01{
    font-size: 25px;
    color: antiquewhite;
   }


   #container01{
    display: flex;
    height: 70px;
    background-color:rgb(209, 196, 196) ;
    align-items: center;
    margin: 3px;
 }


   a{
    padding: 18px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    }


    a:hover{
        background-color: rgb(114, 63, 63);
        border-radius: 18px;
        color: antiquewhite;
    }

    #container02{
        display: flex;
        height:350px;
    }


    .block01{
        width: 50%;
        margin: 1px;
    }


    #container03{
        display: flex;
        border: 1px solid;
        height:350px;
    
    }
    
    .block02{
    
        width:50%;
       }

    .block03{
        width: 20%;
       }


    .block04{
          width: 30%;
        }

    #head{
            background-color: rgb(122, 102, 102);
            font-size: 20px;
             }

    #name{
            display: flex;
            background-color: antiquewhite;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
         }


    .headblock{
        margin: 1px;
        height: 33%;
        width: 100%;
       }


       footer{
        display: flex;
        background-color: darkslategray; 
        height: 110px;
         justify-content: center;
         margin: 2px;
       }

       li{
        padding: 2px;
        font-size: 20px;
        color: antiquewhite;
       }

       span{
        font-size: 20px;
        color: antiquewhite;
        padding: 10px;
       }




    </style>
</head>
<body>
    <header >
        <p id="para01">WEBx86-Infotech</p>
    
    </header>

    <section id="container01">
        <nav >
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
            <a href="#">Help</a>
        </nav>
    </section>

    <section id="container02">
        <div class="block01"><img src="../assets/pic1.png" width="100%" height="100%"></div>
        <div class="block01"><img src="../assets/Role and Day to Day Responsibilties of A Full Stack Developer (1)_1649935340.jpg" width="100%" height="100%"></div>
    </section>

    <section id="container03">
        <div class="block02"><img src="../assets/Front-end1.jpg.png" width="100%" height="100%"></div>
        <div class="block03">

            <div id="name" class="headblock">HTML</div>
            <div id="name" class="headblock">CSS</div>
            <div id="name" class="headblock">JavaScript</div>

        </div>

        <div  class="block04">
            <div id="head" class="headblock">The HyperText Markup Language
                 or HTML is the standard markup language for documents designed 
                 to be displayed in a web browser.</div>
            <div id="head" class="headblock">Cascading Style Sheets (CSS) is a style sheet language used for
                 describing the presentation of a document written in a markup language such as HTML or XML ..</div>
            <div id="head" class="headblock">JavaScript is a high-level, often just-in-time compiled language that 
                conforms to the ECMAScript standard. ... It has dynamic typing, prototype-based object-</div>
                
        </div>
        
    </section>

    <footer>
        <ul>
            <li>Email Address -: webx86@gmail.com</li>
            <li>Contact -: 6548976543</li>
            <span>Thanks for visiting</span>  
        </ul>
    </footer>

    
</body>
</html>