<!DOCTYPE html>
<html >
<head>
   
    <title>Assignment07P01</title>
    <style>

        body{
            margin: 0px;
        }
        header{
            display: flex;
            background-color: brown;
            height: 70px;
            align-items: center;
            justify-content: space-between;
            margin: 3px;
         }

        img {
            margin: 5px;
             }
        
       
        .one{
            text-decoration: none;
            font-size: 20px;
            padding: 12px;
            color:aliceblue ;
        }


        a:hover{
            border-radius: 5px;
            color: gray;
        }

            
       #first{
            display: flex;
            background-color: pink;
            height: 350px;
            width: 100%;
            margin: 2px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }



        h1{
            text-align: center;
            color:rgb(95, 74, 74);
            
        }

        #para{
            font-size: 15px;
            text-align: center;
        }

        button{
            
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(143, 126, 126);
            border-color:rgb(143, 126, 126); 
            height: 30px;
          }
       

        #middle{
            display: flex;
            border: 0px solid;
            height: 200px;
            width: 100%;
            background-color: rgb(109, 44, 44);
        }

        #middlepara{
        color: aliceblue;
        text-align: start;
         }

        #two{
            display: flex;
            width: 100%;
            height: 320px;
         align-items: center;
         margin: 2px;
         
        }

        #para01{
            background-color: rosybrown;
            margin: 2px;
            }

         #para02{
           background-color: rosybrown;
           margin: 2px;
        }



      #last{
            display: flex;
            height: 180px;
            width: 100%;
            background-color: rgb(109, 44, 44);
            margin: 3px;
           }

      #lastpara{
        color: aliceblue;
        text-align: start;
         }

      
     </style>
    
</head>
<body>
    <header>
       
            
        <img src="../assets/WEBx86 Logo Rectangle.jpg" width="160px" height="68.5px">
        <nav>       
      <a class="one" href="#">Home</a>
      <a class="one" href="#">About</a>
      <a class="one" href="#">Contact</a>
      <a class="one" href="#">Career</a>
    </nav>              
            


    </header>

        <section id="first">
            <h1>WEBx86  Infotech</h1>
            <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Voluptatibus 
                aliquam natus praesentium incidunt 
               </p>
               <button >visit infotech WEBx86</button>
        </section>

         <section id="middle">
            <p id="middlepara">
                 Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design
             Web design, Web content development, client liaison, client-side/server-side scriptin

            </p>

         </section>

        <main id="two">
           <div id="para01">
           <p id="left" >
            Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of security configuration, </p>

           </div>
           <div id="para02">
            <p>
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design
             Web design, Web content development, client liaison, client-side/server-side scriptin
            </p>
         </div>
        </main>

          <section id="last">
            <p id="lastpara">
                 Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
               Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
             and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
             Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, 
             and e-commerce development.professionals, "Web development" usually refers to the main non-design
             Web design, Web content development, client liaison, client-side/server-side scriptin

            </p>

         </section>

</body>
</html>
