<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Asssignment10P03</title>
    <style>
        
        body{
            margin: 0px;
        }
        #container01{
            display: flex;
            background-color: rgb(49, 45, 45); 
            justify-content: space-between;
            align-items: center;
        }

        #title{
            color: whitesmoke;
            font-size: 40px;
            margin-left: 200px;
        }

        #head02{
            padding:10px ;
            color: whitesmoke;
            font-size: 25px;
        }

        .navbar01{
            padding: 20px;
            font-size: 20px;
            color: whitesmoke;
            text-decoration: none;
        }

        #container02{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns:repeat(3,1fr);
            height: 150px;
         } 

        .threeblock{
            background-color: rgb(49, 45, 45); 
          }

        #paramiddle{
            color: whitesmoke;
          }
        
        #container03{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3,1fr);
            background-color: rgb(49, 45, 45); 
            height: 100px;
        }
      
        .button{
            display: grid;
            justify-items: center;
            align-items: center;
            }
        
        #button{
            width: 200px;
            height: 50px;
             border-radius: 13px;
            background-color: rgb(209, 198, 198);
            color: black;
            border-color:  rgb(49, 45, 45);
            font-weight: bold;
        }

        #container04{
            display: grid;
            height: 50px;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
    
        }

        .head{
            font-size: 20px;
            font-weight: bold;
             }

        
        #container05 {
            display: grid;
            height: 250px;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3,1fr);
            row-gap: 2px;
             }

        #container06{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3,1fr);
            row-gap: 2px;
           }

        .head02{
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

        #container07{
            display: grid;
            height: 250px;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3,1fr);
             }

        .head03{
            height: 250px;
           }

        footer{
            display: flex;
            border: 1px solid;
            height: 100px;
           background-color:  rgb(49, 45, 45);
             }

        .footer01{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
             }

        #name{
            font-size: 20px;
            color: whitesmoke;
        }

        .navbar02{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover{
            background-color: cornflowerblue;
            border-radius: 15px;
            color: black;
            }




    </style>
</head>
<body>

    <main id="header">

        <section id="container01">
            <div><p id="title">Style 
            </p>
                <p id="title"> 
                    Conference</p>
            </div>
            <div>
                <nav id="navbar">
                    <p id="head02">Conference  Date  Time  Venue</p>
                    <a class="navbar01" href="#">Home</a>
                    <a class="navbar01" href="#">About</a>
                    <a class="navbar01" href="#">Contact us</a>
                    <a class="navbar01"  href="#">Career</a>

                </nav>
            </div>
        </section>


        <section id="container02">
            <div class="threeblock"></div>
            <div class="threeblock">

                <p id="paramiddle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
                    repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
                    veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a
                </p>
            </div>
            <div class="threeblock"></div>
            
        </section>


        <section id="container03">
            <div class="fourblock"></div>
            <div  class= "button"><button id="button">REGISTER</button></div>
            <div  class="fourblock"></div>
        </section>


        
</main>


<section id="container04">
    <div class="head">Speaker</div>
    <div  class="head">Schedule</div>
    <div  class="head">Venue</div>
    
</section>

<section id="container05">
    <div class="head01"><img src="../assets/pm_narendra_modi-sixteen_nine.jpeg" width="100%" height="100%"></div>
    <div  class="head01"><img src="../assets/rahul.webp" width="100%" height="100%"></div>
    <div  class="head01"><img src="../assets/kejriwal.jpg" width="100%" height="100%"></div>
    
</section>

<section id="container06">
    <div class="head02">Narendra Modi</div>
    <div  class="head02">Rahul Gandhi</div>
    <div  class="head02">Arvind kejriwal</div>
    
</section>

 <section id="container07">
    <div class="head03">
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
        repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
        veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
        repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
        veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur adolore deserunt
         iste quod odit, veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a

       </p></div>
    <div  class="head03">
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
            repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
            veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
            repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
            veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a
            dolore deserunt iste quod oditveritatis non quis ex!Lorem ipsum dolor,
             sit amet consectetur a
    
           </p>
    </div>
    <div  class="head03">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
            repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
            veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Qui doloremque ullam asperiores ipsam autem earum! Temporibus, 
             repudiandae consequuntur iure cum libero, dolore deserunt iste quod odit, 
             veritatis non quis ex!Lorem ipsum dolor, sit amet consectetur a
             dolore deserunt iste quod odit, veritatis non quis ex!Lorem ipsum dolor, 
             sit amet consectetur a
    
           </p>
    </div>
    
</section>

<footer>
    <div class="footer01">
        <p id="name">@ Style Conference</p>
    </div>
    <div class="footer01">
        <nav id="navbar02">
            <a class="navbar02" href="#">Home</a>
            <a class="navbar02" href="#">About</a>
            <a class="navbar02" href="#">Contact us</a>
            <a class="navbar02"  href="#">Career</a>

        </nav>

    </div>

</footer>
    
</body>
</html>

