<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>


           body{
                margin: 0px;
           }
           header{ 
                  text-align: center;
                  padding: 30px;
                  background-color: rgb(216, 137, 33);
                  font-size: 20px;
                  font-weight: bold;
                  }

            nav{
                padding: 20px;
                background-color: rgb(63, 58, 58);
            }  
            
            nav>a{
                  padding:10px;
                  text-decoration: none;
                  color: aliceblue;
                  border-radius: 3px;
                }

        
            a:hover{
                    background-color: rgb(79, 136, 107);
                    }

            
            .img .third{
                  
                background-color:beige
            }

            .img2{
            
                background-color:rgb(247, 222, 222) ;
            
            }

             
            div{ 
                 display: inline-block;
                width: 49.5%;
                height: 250px;
            
                }

                table{
                 width: 676px;
                  height: 255px;
            
                  }

           
            tr{
                background-color: rgb(212, 202, 202);
                font-size: larger;
            }

            th{
                background-color: rgb(168, 147, 147);
                color:black;
            }
            td{
                text-align: center;
              
            }

            footer{
            
                padding: 20px;
                background-color: rgb(51, 45, 45);
                text-align: end;
                }


            footer>a{

                color: antiquewhite;
                text-decoration: none;
                padding: 10px;
                border-radius: 5px;
            }
 </style>
</head>

<body>
    <header>WEB - DEVELOPMENT</header>

    <nav>
        <a id="course"href="#">Courses</a>
        <a href="#">Teachers</a>
        <a href="#">Placements</a>
        <a href="#">Register</a>
    </nav>

    <section  class="first">

       <div class="img">
          <img src="../assets/JavaScript - Copy.png" alt="javascript" width="100%" height="100%">
       </div>
       <div class="img2"> 
        <img src="../assets/css3-css-logo-transparent-background.png" alt="css" width="100%" height="100%">
        </div>


    </section>
    <section class="data">

        <div class="third">
             <img src="../assets/html5-logo-image-logo-html-7.png" alt="html" width=100%" height="100%">
       </div>


        <div>
            <table >
                <tr>
                    <th>JavaScript</th>
                    <td>Javascript</td>
                </tr>

                <tr>
                    <th>CSS</th>
                    <td>Cascading Stylesheet</td>
               </tr>

                <tr>
                     <th>HTML</th>
                    <td>Hypertex markup language</td>
                </tr>
 </table> 
</div>
</section>

<footer>
    
    <a href="#">Reviw</a>
    <a href="#"> Terms And Conditions</a>
    <a href="#">Help</a>
    <a href="#"> Contact us</a>
    
</footer>
</body>
</html>