<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment05P03
        </title>

        <style>
              body{
                  margin: 0px;
                  background:linear-gradient(to right,rgb(207, 95, 207),rgb(170, 135, 45))
              }

              #T01{
                 
                 width: 100%;
                 height: 100px;
              }

              
            .head{
                width: 80%;
                text-align: start;
                background:linear-gradient(to right,purple,gold);
        }

        a{
            padding: 17px;
            text-decoration: none;
            color: antiquewhite;
            border-radius: 7px;
        }

        a:hover{
            background-color: rgb(48, 46, 41);
        }

         #logo{
            margin: 15px;
            width: 18%;
            height: 100px;
            background-color: none;
        }

        .sec2{
            height: 600px;
        }

        .section1{
            display: inline-block;
            width: 40%;
            height: 600px;
        }

         

        #T02{
            
            
            width:100%;
            height: 100%;
        }

        .section2{
            display: inline-block;
        
            width: 59%;
            height: 600px;

        }


         #T03{

            width: 100%;
            height: 100%; 

        }
        td{
            background-color: goldenrod;
            
        }
        

        p{
            text-align: center;
            color: rgb(0, 0, 0);
            text-transform: capitalize;
        } 

        #T03{
        
            height: 320px;
            width: 100%
            
        }
        #T04{ 
             
             width: 100%;
             height: 280px;
             text-align: center;
        

        }
        #description{
            background:linear-gradient(to right,purple,gold);

        }
        .th{
            background-color: rgb(117, 37, 117);
            color: goldenrod;
            
        }

            
          

        </style>
    </head>

    <body>
        <section>
    
             <table id="T01">
                 <tr>
                    <th class="head">
                        <nav>
                            <a href="#">Media </a>
                            <a href="#">Auction</a>
                            <a href="#">Store</a>
                            <a href="#">Players</a>
                        </nav>
                        
                    </th>
                    <td id="logo">
                      <img src="../assets/tkr.jpg" width="100%"" height="100px">
                    </td>
                 </tr>
                 <tr>

                 </tr>
             </table>
         </section>



          <section class="sec2">
            <div class="section1">
                <table id="T02">
                    <tr>
                        <th><img src="../assets/store.jpg" width="100%" height=360px></th>
    
                    </tr>
                    <tr>
                        <td>
                            <p>50% Disount on every product</p>
                        </td>
                    </tr>

                    <tr>
                        <td><p>Win vouchers to Watch KKR Match in Stadium</p></td>
                    </tr>
                    
                    <tr>
                        <td><p>Chance To Meet your Favourate Knight</p></td>
                    </tr>

                
                    <tr>
                        <td><p>Go and Grab the Offer</p></td>
                    </tr>
    
                
                </table>
               

            </div>

            <div class="section2">
                <table id="T03" >
                    <tr>
                        <th><img src="../assets/kkrschedule.webp" alter="schedule" width="100%" height="300px"></th>
                    </tr>
                </table>
                <table id="T04" >
                    <tr>
                        <th id="description"colspan="2">Match Schedule</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th class="th">Match 23</th>
                        <td> KKR VS RCB</td>
                    </tr>
                    <tr>
                        <th class="th">Match 30</th>
                        <td> KKR VS PK</td>
                    </tr>
                    <tr>
                        <th class="th">Match 37</th>
                        <td> KKR VS CSL</td>
                    </tr>
                
                </table>

            </div>
          </section>

          </body>
</html>