<!DOCTYPE html>
<html>

<head>
    <title>Assignment05P01</title>

    <style>
        body{
            margin:0px;
        }
        section{
            border: 2px solid;
            width: 700px;
            height: 400px;
            margin-left: 300px;
            margin-top: 150px;
        }
       table{
            
            width: 700px;
             height:400px;
            }
            
        
        
         button{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background-color: rgb(184, 180, 180);
            border-color:  rgb(184, 180, 180);

         }
        #zero{
            text-align: end;
            font-size: 20px;
        }
        td{
            text-align: center;
            font-size: 20px;
        }
        .red{
            background-color: rgb(204, 94, 94);
            color: beige;
        }

        .green{
            background-color: rgb(68, 189, 68);
        }

        .width{
            width:60px;
        }



    </style>
</head>
    
<body>
<section>
    <table border="0px solid"  style="border-collapse: collapse;">

        <tr>
            <td ></td>
            <td  id="zero" colspan="10">0</td>
           
            
            
        </tr>
       
        <tr>
            <td class="width"><button>mode</button> </td>
            <td colspan="5">
                 <button>
                    <lebel for="deg">deg</lebel>
                    <input type="radio" id="deg">

                    <lebel for="rad">rad</lebel>
                    <input type="radio" id="rad">
                 </button>
                </td>
           
            <td class="width"><button>Mc</button></td>
            <td class="width"><button>Mr</button></td>
            <td class="width"><button>Ms</button></td>
            <td class="width"><button>M+</button></td>
            <td class="width"><button>M-</button></td>
     </tr>

        <tr>
             <td class="width"><button>sinh</button></td>
            <td class="width"><button>cosh</button></td>
            <td class="width"><button>tanh</button></td>
            <td class="width"><button>Exp</button></td>
            <td class="width"><button>(</button></td>
            <td class="width"><button>)</button></td>
            <td colspan="2" ><button class="red">⬅</button> </td>
            
            <td class="width"><button class="red">c</button></td>
            <td class="width"><button class="red">+/-</button></td>
            <td class="width"><button>√</button></td>
            
        </tr>
        <tr>
             <td class="width"><button>sin <sup>-1</sup></button></td>
            <td class="width"><button>cos <sup>-1</sup></button></td>
            <td class="width"><button>tan <sup>-1</sup></button></td>
            <td class="width"><button>log <sub>2</sub>x</button></td>
            <td class="width"><button>In</button></td>
            <td class="width"><button>log</button></td>
            <td class="width"><button>7</button></td>
            <td class="width"><button>8</button></td>
            <td class="width"><button>9</button></td>
            <td class="width"><button>/</button></td>
            <td class="width"><button>%</button></td>
            
        </tr>
        <tr>
            <td class="width"><button>π</button></td>
            <td class="width"><button>e</button></td>
            <td class="width"><button>n!</button> </td>
            <td class="width"><button>log <sub>y</sub>x</button></td>
            <td class="width"><button>e<sup>x</sup></button></td>
            <td class="width"><button>10<sup>x</sup></button></td>
            <td class="width"><button>4</button></td>
            <td class="width"><button>5</button></td>
            <td class="width"><button>6</button></td>
            <td class="width"><button>*</button></td>
            <td class="width"><button>1/x</button></td>
            
        </tr>
        <tr>
            <td class="width"><button>sin</button></td>
            <td class="width"><button>cos</button></td>
            <td class="width"><button>tan</button></td>
            <td class="width"><button>x<sup>y</sup></button></td>
            <td class="width"><button>x<sup>3</sup></button></td>
            <td class="width"><button>x<sup>2</sup></button></td>
            <td class="width"><button>1</button></td>
            <td class="width"><button>2</button></td>
            <td class="width"><button>6</button></td>
            <td class="width"><button>-</button></td>
            <td rowspan="2"><button class="green">=</button></td>
           
        </tr>
        <tr>
            <td class="width"><button>sin<sup>-1</sup></button></td>
            <td class="width"><button>cos<sup>-1</sup></button></td>
            <td class="width"><button>tan<sup>-1</sup></button></td>
            <td class="width"><button>y<sub>√</sub></button></td>
            <td class="width"><button>3<sub>√</sub></button></td>
            <td class="width" ><button>|x|</button> </td>
            <td colspan="2" ><button >0</button></td>
            
            <td class="width"><button>.</button></td>
            <td class="width"><button>+</button></td>
            
        </tr>
       
        </table>
        </section>
          </body>
          </html>